# TestNGFrameWork

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/Common/: Constants.java  DriverHandler.java  PageActions.java
src/test/java/PageFactor/Bindings/: BaseBinding.java  BookFlight.java
src/test/java/PageFactor/Pages/: BasePage.java  BookFlightPage.java
src/test/java/PageFactor/Steps/: BaseSteps.java  BookFlightSteps.java
src/test/java/TestCases/: BaseTest.java  BookFlightTest.java
src/test/resources/feature/: MakeFlightBooking.feature
